# Dye-Creator-BG3

./: Dye Creator BG3.sln
Dye Creator BG3/: App.config  Dye Creator BG3.vbproj  Form1.Designer.vb  Form1.vb  GlobalSuppressions.vb
Dye Creator BG3/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
Dye Creator BG3/Resources/: Base_Armors_Colors.txt  Colores_Armaduras.txt  DyesOriginales.txt
lslib-master/Divine/: Divine.csproj
